{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kz.kaznu.nmm.aglomer",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "kz.kaznu.nmm.aglomer",
    "packageFolder": "kz/kaznu/nmm/aglomer",
    "serverPort": "12103",
    "authenticationType": "uaa",
    "uaaBaseName": "uas",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "creationTimestamp": 1582265218279,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru"],
    "blueprints": []
  }
}
